# QDeb-NLog-Target

./: README.md
QDebNLogTarget/: .gitignore  QDebNLogTarget.sln
QDebNLogTarget/QDebNLogTarget/: Class1.cs  QDebLogEntryDto.cs  QDebNLogTarget.csproj  QDebTarget.cs
