<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>QDeb NLog target</Title>
        <Authors>Beniamin Dudek (Xkonti)</Authors>
        <Description>NLog target for QDeb application.</Description>
        <PackageProjectUrl>https://github.com/Xkonti/QDeb-NLog-Target</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Xkonti/QDeb-NLog-Target</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>debug nlog qdeb target logger log</PackageTags>
        <PackageId>QDeb_NLog_Target</PackageId>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseUrl>https://github.com/Xkonti/QDeb-NLog-Target/blob/master/LICENSE</PackageLicenseUrl>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Copyright>Copyright 2019 Beniamin Dudek</Copyright>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.7" />
      <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

</Project>
